# ApiCentralizedApps

./: .gitignore  AppCentralizacion.sln  README.md  et --hard 56e3089
CentralizedApps/: .gitignore  CentralizedApps.csproj  CentralizedApps.http  CentralizedApps.sln  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt  package-lock.json  package.json
CentralizedApps/Application/DTOS/: CreateUserDto.cs  ValidationResponseDto.cs
CentralizedApps/Controllers/: AuthController.cs  DepartmentController.cs  DocumentTypeController.cs  EmailController.cs  FintechController.cs  MunicipalityController.cs  PaymentHistoryController.cs  PeopleInvitatedController.cs  ProceduresController.cs  ProcessController.cs  ProcessOfMunicipalitiesController.cs  RemindersController.cs  UserController.cs
CentralizedApps/Controllers/web/: AccountController.cs  GeneralProceduresController.cs  HomeController.cs  MuncipalityWebController.cs  MunicipalityController.cs  TransactionsController.cs  WebController.cs
CentralizedApps/Data/: CentralizedAppsDbContext.cs
CentralizedApps/Domain/Entities/: Availability.cs  Course.cs  CourseSportsFacility.cs  Department.cs  DocumentType.cs  Municipality.cs  Procedure.cs  QueryField.cs  Theme.cs  User.cs
CentralizedApps/Domain/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CentralizedApps/EmailTemplates/: indexRecoveryCode.html  panicTemplate.html  reservationCourseTemplate.html  reservationSportTemplate.html
CentralizedApps/FluentValidation/: AvailibityValidator.cs  CreateCourseValidator.cs  CreateSportsFacilityvalidator.cs  CustomerValidator.cs  DepartmentValidator.cs  DocumentTypeValidator.cs  LoginValidator.cs  MunicipalitySocialMediumValidator.cs  MunicipalityValidation.cs  NoticesValidator.cs  PayerDtoValidator.cs  PeopleInvitatedValidator.cs  ProcedureValidator.cs  QueryFielValidator.cs  RemidersValidator.cs  ShieldValidator.cs  SocialMediaTypeValidator.cs  SportsFacilityvalidator.cs  ThemeValidator.cs  TransactionFintechValidator.cs
CentralizedApps/HttpClients/: FintechApiClient.cs
CentralizedApps/Infrastructure/Data/: CentralizedAppsDbContext.cs
CentralizedApps/Infrastructure/FluentValidation/: CustomerValidator.cs  LoginValidator.cs
CentralizedApps/Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs
CentralizedApps/Infrastructure/UnitOfWork/: UnitOfWork.cs
CentralizedApps/MapperConfiguration/: MunicipalityProfile.cs
CentralizedApps/Middelware/: GlobalExceptionMiddleware.cs
CentralizedApps/Models/: ToAlcaldiaWeb.cs
CentralizedApps/Models/Dtos/: AddCourseSportsFacilityDto.cs  AvailibityDto.cs  CourseDto.cs  (+37 more)
CentralizedApps/Properties/: launchSettings.json
CentralizedApps/Repositories/: AuthRepository.cs  ConfigurationEmail.cs  DepartmentRepository.cs  GenericRepository.cs  MunicipalityRepository.cs  PasswordService.cs  PaymentHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs
CentralizedApps/Services/: BankService.cs  DepartmentService.cs  FintechService.cs  MunicipalityServices.cs  PaymentHistoryService.cs  PeopleInvitated.cs  ProcedureServices.cs  RemidersService.cs  UserService.cs
CentralizedApps/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+117 files in other folders)
